set routing-instances DHCP-SUBS instance-type vrf
set routing-instances DHCP-SUBS interface lt-1/0/0.17
set routing-instances DHCP-SUBS interface ge-1/1/3.25
set routing-instances DHCP-SUBS interface ge-1/1/3.26
set routing-instances DHCP-SUBS interface ge-1/1/3.27
set routing-instances DHCP-SUBS interface lo0.17
set routing-instances DHCP-SUBS interface pp0.1717
set routing-instances DHCP-SUBS route-distinguisher 65000:17
set routing-instances DHCP-SUBS vrf-import DHCP-SUBS-IMPORT
set routing-instances DHCP-SUBS vrf-target target:65000:17
set routing-instances DHCP-SUBS routing-options multipath
set routing-instances DHCP-SUBS routing-options protect core
set routing-instances DHCP-SUBS routing-options auto-export family inet unicast
set routing-instances DHCP-SUBS system services dhcp-local-server pool-match-order external-authority
set routing-instances DHCP-SUBS system services dhcp-local-server authentication username-include delimiter "@"
set routing-instances DHCP-SUBS system services dhcp-local-server authentication username-include domain-name {{DOMAIN_NAME}}
set routing-instances DHCP-SUBS system services dhcp-local-server authentication username-include mac-address
set routing-instances DHCP-SUBS system services dhcp-local-server authentication username-include option-60
set routing-instances DHCP-SUBS system services dhcp-local-server authentication username-include circuit-type
set routing-instances DHCP-SUBS system services dhcp-local-server authentication username-include interface-name
set routing-instances DHCP-SUBS system services dhcp-local-server reconfigure
set routing-instances DHCP-SUBS system services dhcp-local-server overrides client-discover-match option60-and-option82
set routing-instances DHCP-SUBS system services dhcp-local-server overrides process-inform
set routing-instances DHCP-SUBS system services dhcp-local-server dynamic-profile DHCP-DYN-PROFILE
set routing-instances DHCP-SUBS system services dhcp-local-server group DHCP-EXAMPLE dynamic-profile DHCP-DYN-PROFILE
set routing-instances DHCP-SUBS system services dhcp-local-server group DHCP-EXAMPLE interface ae1.0
set routing-instances DHCP-SUBS system services dhcp-local-server group DHCP-EXAMPLE interface demux0.0
###
# Assign IP Addresses either from a local pool, either from a RADIUS server
###
set routing-instances DHCP-SUBS access address-assignment pool DHCP-SUBS-POOL family inet network 172.20.8.0/22
set routing-instances DHCP-SUBS access address-assignment pool DHCP-SUBS-POOL family inet range bigrange low 172.20.8.3
set routing-instances DHCP-SUBS access address-assignment pool DHCP-SUBS-POOL family inet range bigrange high 172.20.11.255
###
# For RADIUS, an access profile is needed
###
set routing-instances DHCP-SUBS access-profile RADIUS-ACCESS-PROFILE
